# Mammamia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mammamia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mammamia/: AlertRecord.java  DangerZoneActivity.java  DirectionsActivity.java  LoginActivity.java  MainActivity.java  MapViewerActivity.java  NotificationsActivity.java  RouteActivity.java  SafetyLogic.java  activity_danger_zone.java  activity_directions.java  activity_notifications.java  khuc.java  login.java
app/src/main/res/drawable/: bg_button_blue.xml  bg_edittext.xml  bg_login_header.xml  bg_menu_card.xml  button_background_filled.xml  button_background_outlined.xml  shape_bottom_background.xml  shape_button_blue.xml  shape_button_blue_gradient.xml  shape_button_dark.xml  shape_top_background.xml
app/src/main/res/layout/: activity_danger_zone.xml  activity_directions.xml  activity_login.xml  activity_main.xml  activity_map_viewer.xml  activity_notifications.xml  activity_route.xml  activity_safety_logic.xml  activity_testtest.xml  item_alert.xml  item_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mammamia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
