plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mammamia'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.mammamia"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Material Design
    implementation 'com.google.android.material:material:1.12.0'

    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // CardView와 RecyclerView (이미 있다면 생략 가능)
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'androidx.core:core-splashscreen:1.0.1'
}